<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>建筑名画——名画</title>
<style>
body{
		margin:0;
		padding:0;
		background-color:#f0f0f4;
		font-family:'楷体';
	}
div{
	display:block;}	
a {
    color:#2e2e2e;
    cursor: pointer;
    text-decoration: none;
}
.cmain {
    overflow: hidden;
    zoom: 1;
    margin:10px auto;
    width: 720px;
    padding: 20px 24px;
    border: 1px solid #FFF;
}
.title{
	overflow:hidden; zoom:1;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:2px #CCC solid;}
.title h1 {
    float: left;
    font-size: 28px;
    font-weight: bold;
    color:#933;
	font-family:'楷体';
	}
.breadcrumb {
    float: right;
}
.breadcrumb a {
    margin: 0 5px;
}
a:hover{
	text-decoration:underline;}
.table{
	margin:0 auto;
	}
.table p{
	margin-top:10px;
	}
.lastnext{
	margin:0 auto;
	padding:5px 0;}
.lastnext ul{
	float:left;
	margin-left:270px;
	margin-top:50px;
	list-style-type:none;}
.lastnext li {
    float: left;
    margin-right: 5px;
    vertical-align: top;}
.lastnext a {
    padding: 5px 10px;
    margin: 0 0 0 1px;
    border: 1px solid  #999;
    text-decoration: none;}
.lastnext a:hover{
	background-color:#efe6cf;
	}
	.items{
		width:1250px;
		height:320px;
		padding-left:20px;
		margin:80px auto;
	}
	.item{
		width:230px;
		height:300px;
		text-align:center;
		margin-right:20px;
		background-color:#FFF;
		float:left;
		position:relative;
		top:0;
		overflow:hidden;
		transition: all .5s;
	}
	.p{
		margin-top:30px;
	}
	.desc{
		position:absolute;
		bottom:-100px;
		width:100%;
		height:100px;
		background-color:#9C9;
		transition: all .5s;
	}
	.item:hover{
		top:-5px;
		box-shadow: 0 0 15px #AAA;
	}
	.item:hover .desc{
		bottom:0;
	}
</style>

</head>

<body>
    <article class="cmain">
        <div class="title">
            <h1>来自北方的邀约</h1>
            <div class="breadcrumb">
                <label class="label" style="color:#933">笔墨丹青:</label>
                <a href="index.html" style="color:#933">首页</a>
                <span style="color:#894E53;"><a href="page7.html" target="_blank">手绘丹青</a></span>
            </div>
      </div>
        <table align="center" border="1" bordercolor="#FFFFFF"cellpadding="20" cellspacing="0" class="table">
            <tr align="center">
                <td><a href="https://www.dpm.org.cn/collection/paint/255015.html"><img src="image/page four/s60079ff7b6c54.jpg" width="120" height="180"></a></td>
                <td width="200"><b>邹一桂雪山云岫图扇</b><br><p style="font-size:14px; color:#933;">幅所绘云雾缭绕的山林溪水间，两位高士坐而论道的场景。整幅画面落笔轻盈飘逸，笔力峭拔、墨色湿润、层峦叠嶂、秋壑深邃,疏密相宜，意境高远。</p></td>
                <td><a href="https://www.dpm.org.cn/collection/paint/236312.html"><img src="image/page four/64593[1024].jpg" width="120" height="160"></a></td>
                <td width="200"><b>宋旭五岳图卷</b><br><p style="font-size:14px; color:#933;"> 　宋旭五岳图卷绘制了五岳之中的日观晴曦、太华清秋、融峰两色、恒塞积雪、二室争奇等自然美景，作品采用浓淡相间、虚实对比的手法使画面层次分明。在构图上，画家运用了传统的平远构图法，景物近大远小，近实远虚，具较强的深远感。画面用笔粗犷，潇洒秀逸，笔力雄劲</p></td>
            </tr>
            <tr align="center">
                <td><a href="https://www.dpm.org.cn/collection/paint/234831.html"><img src="image/page four/63522[1024].jpg" width="120" height="180"></a></td>
                <td width="200"><b>那彦成肖像轴</b><br><p style="font-size:14px; color:#933;">图中的那彦成身着便服，两手扶膝，正襟危坐于石上。面容清癯，凝眸前视，表情坚毅，当是其任职期间形象。人物面部精细勾染，凸凹有致，衣纹洗练而准确，反映出当时肖像画之基本特色。是图留下了这位晚清名臣之暮年写照，具有较高的历史价值。</p></td>
                <td><a href="https://www.dpm.org.cn/collection/paint/234827.html"><img src="image/page four/64633[1024].jpg" width="120" height="160"></a></td>
                <td width="200"><b>徐渭山水图扇页</b><br><p style="font-size:14px; color:#933;">此图近景绘山石坡陀，其上植杂木数株，有的叶已凋零，表明时值寒秋。中景是空荡荡的水域，一人头戴斗笠，驾舟独钓的情形，其孤独的身影，又为画作增添了几分荒寒之意。远景是低缓的山峦，毫无挺拔之势。</p></td>
            </tr>
            <tr align="center">
                <td><a href="https://www.dpm.org.cn/collection/paint/234612.html"><img src="image/page four/s5bebc98bb30a2.jpg" width="120" height="180"></a></td>
                <td width="200"><b>周之冕百花图卷</b><br><p style="font-size:14px; color:#933;">该图勾画了四季花卉，其中木本花卉多为折枝。画家将吴派的写意山水笔墨转化为花鸟画的造型语言，形成了勾花点叶派。画家以写意的手法勾写或涂抹出花叶、枝干，随意之中透露着明快和清雅，反映出文人画家淡泊不羁的胸臆。</p></td>
                <td><a href="https://www.dpm.org.cn/collection/paint/233567.html"><img src="image/page four/s58ddaf980a9b1.jpg" width="120" height="160"></a></td>
                <td width="200"><b>程正揆江山卧游图卷</b><br><p style="font-size:14px; color:#933;">
                    图绘连绵不断的山峦谷地，平台处，空亭独立，高士寻幽而至。其荒寒萧瑟的山水、高士落寞的行踪，图中山石树木以酣畅的笔墨挥就而成，笔法朴拙、放逸，于简约中不失神采。在明末清初摹古风盛行的画坛下，其满怀激情的画作令人耳目一新。</p></td>
            </tr>
        </table>
        <div class="lastnext">
            <ul>
                <li class="last"><a href="page5.html">上一页</a></li>
                <li class="next" style="margin-left:50px;"><a href="page4.html">下一页</a></li>
            </ul>
        </div>
	</article>
    <div class="items">
    <p style="font-family:'楷体';font-size:24px" align="center"><b>春有百花，夏有月；秋有银杏，冬有雪。</b></p>
    	<div class="item">
            <img src="image/page four/DB01.jpg"/></a>
        </div>
        <div class="item">
        	<div class="p">
            	<img src="image/page four/DB02.jpg" /></a>
             </div>
             <div class="desc"></div>
        </div>
        <div class="item">
        	<div class="p">
            	<img src="image/page four/DB03.jpg" /></a>
             </div>
             <div class="desc"></div>
        </div>
         <div class="item">
        	<div class="p">
            	<img src="image/page four/DB04.jpg" /></a>
             </div>
             <div class="desc"></div>
        </div>
         <div class="item">
        	<div class="p">
            	<img src="image/page four/DB05.jpg" /></a>
             </div>
             <div class="desc"></div>
        </div>
    </div>
</div>
</body>
</html>
